<!DOCTYPE html><html lang="id"><head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="zmcgpi.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🩸 ̧͎̥̪̘⦕S⦖𝐌𝐀𝐋𝐈𝐊⁸⁸⁸ 𝐀𝐍𝐃 𝐒𝐏𝐀𝐌🩸</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./all.min.css">
    <style>       
<style>
@keyframes drip {
  0% { text-shadow: 0 0 5px red, 0 0 10px red; }
  50% { text-shadow: 0 5px 15px red, 0 0 20px red; }
  100% { text-shadow: 0 0 5px red, 0 0 10px red; }
}

@keyframes bloodFall {
  0% { transform: translateY(0); opacity: 1; }
  100% { transform: translateY(40px); opacity: 0; }
}

.blood {
  position: relative;
  display: inline-block;
}

.blood h1 {
  font-size: 1.5em; /* حجم العنوان */
  color: red;
  animation: drip 1.5s infinite;
  position: relative;
}

.blood::after {
  content: "🩸🩸🩸🩸🩸🩸🩸🩸"; /* 8 نقاط دم جنب بعض */
  position: absolute;
  bottom: -30px; /* تحت العنوان */
  left: 6%;
  transform: translateX(-50%);
  font-size: 1.5em;
  animation: bloodFall 1.5s infinite;
}
#intro {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeOut 3s forwards;
}

#intro h1 {
  color: red;
  font-size: 1.5em;
  text-shadow: 0 0 20px crimson;
  font-family: "Courier New", monospace;
}

@keyframes fadeOut {
  0% { opacity: 1; }
  70% { opacity: 1; }
  100% { opacity: 0; visibility: hidden; }
}
        
        @import url('./zmcgpi.jpg');
        
body {
    font-family: 'Poppins', sans-serif;
    background-color: #000000; 
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    color: #f2f2f2; 
}
.social-links {
  margin-top: 40px;
  text-align: center;
}

.social-links a {
  margin: 0 10px;
  font-size: 24px;
  color: red; /* اللون الأساسي أحمر */
  transition: transform 0.3s;
}

.social-links a:hover {
  transform: scale(1.3);
  color: darkred; /* يفضل نخليها أحمر أغمق عند الـ hover */
}
        .panel-card {
  background: #111;
  border: 2px solid red;
  box-shadow: 0 0 25px red;
  border-radius: 12px;
  padding: 20px;
  margin: 20px auto;
  text-align: center;
  color: white;
  transition: 0.3s;
}

.panel-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px crimson;
}

.panel-card h2 {
  color: red;
  margin-bottom: 15px;
}

.panel-card p {
  font-size: 18px;
  line-height: 1.8;
}

.buy-btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 25px;
  background: linear-gradient(90deg, red, darkred);
  color: white;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
  box-shadow: 0 0 20px red;
  transition: 0.3s;
}

.buy-btn:hover {
  background: crimson;
  box-shadow: 0 0 30px red;
}
            .news-strip {
      display: flex;
      overflow-x: auto;
      background-color: #111;
      border-bottom: 2px solid #e50914;
      padding: 10px;
    }
    .news-card {
      flex: 0 0 auto;
      background: #1a1a1a;
      border: 1px solid #e50914;
      border-radius: 8px;
      margin-right: 15px;
      width: 250px;
      padding: 10px;
      box-shadow: 0 0 10px rgba(229, 9, 20, 0.5);
    }
    .news-card img {
      width: 100%;
      border-radius: 5px;
    }
    .news-card h4 {
      color: #e50914;
      margin: 10px 0 5px;
    }
    .news-card p {
      font-size: 14px;
    }
        
        .header {
            text-align: center;
            margin: 20px 0;
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }
        
        .header h1 {
      font-size: 1.5em;
      color: #FF0000;
      text-shadow: 2px 2px 10px rgba(229, 9, 20, 0.8);
    }
        
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto;
    padding: 0 20px;
}
.card {
    background-color: #1a1a1a;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 20px rgba(255,0,0,0.1);
    border-left: 5px solid #cc0000;
    transform: scale(1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.08); /* يكبر الكارد */
    box-shadow: 0 0 40px rgba(255,0,0,0.7); /* يزود التوهج */
}

        
        .card:nth-child(1) { animation-delay: 0.2s; }
        .card:nth-child(2) { animation-delay: 0.4s; }
        .card:nth-child(3) { animation-delay: 0.6s; }
        .card:nth-child(4) { animation-delay: 0.8s; }
        .card:nth-child(5) { animation-delay: 1.0s; }
        .card:nth-child(6) { animation-delay: 1.2s; }
        .card:nth-child(7) { animation-delay: 1.4s; }
        .card:nth-child(8) { animation-delay: 1.6s; }
        
        .card h2 {
            font-size: 1.8me;
            margin-bottom: 15px;
            color: #cc0000;
        }
        
        .card-image {
            width: 100%;
            height: 120px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-bottom: 15px;
            border-radius: 5px;
            background-color: #eee;
        }
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(45deg, #ff0000, #cc0000); 
    color: black; 
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: transform 0.3s, box-shadow 0.3s;
    border: none;
    cursor: pointer;
}
            .news-card {
      flex: 0 0 auto;
      background: #1a1a1a;
      border: 1px solid #e50914;
      border-radius: 8px;
      margin-right: 15px;
      width: 250px;
      padding: 10px;
      box-shadow: 0 0 10px rgba(229, 9, 20, 0.5);
    }
    .news-card img {
      width: 100%;
      border-radius: 5px;
    }
    .news-card h4 {
      color: #e50914;
      margin: 10px 0 5px;
    }
    .news-card p {
      font-size: 14px;
    }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .payment-section {
            width: 90%;
            max-width: 800px;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.8s ease-in-out forwards;
            animation-delay: 1.8s;
            border: 3px solid;
            border-image-slice: 1;
            animation: borderAnimation 4s linear infinite, fadeInUp 0.8s ease-in-out forwards 1.8s;
        }
        
        .payment-section h2 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #333;
        }
          #floatingBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background: url('./icons8-whatsapp-50.png') no-repeat center center;
  background-size: 70%;
  background-color: rgba(255, 0, 0, 0.9);
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.8), 0 0 30px rgba(255, 0, 0, 0.4);
  cursor: pointer;
  z-index: 9999;
  touch-action: none;
  animation: pulse 2s infinite;
  transition: transform 0.2s ease;
}

#floatingBtn:hover {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 0 20px rgba(255, 0, 0, 1), 0 0 40px rgba(255, 0, 0, 0.6);
}
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes fadeInUp {
            from { 
                opacity: 0;
                transform: translateY(20px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes borderAnimation {
            0% { border-image-source: linear-gradient(45deg, red, lime, blue); }
            33% { border-image-source: linear-gradient(45deg, blue, red, lime); }
            66% { border-image-source: linear-gradient(45deg, lime, blue, red); }
            100% { border-image-source: linear-gradient(45deg, red, lime, blue); }
        }
    </style>
</head>
<body>
    <div id="intro">
  <h1>⚡ WELCOME ⚡</h1>
    </div>

    <div class="blood">
        <h1>🩸𝐏𝐀𝐍𝐄𝐋 ⦕𝐗⦖ 𝐒𝐏𝐀𝐌🩸</h1>
    </div>
        <div class="social-links">
      <a href="https://github.com/Mohnd32145" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://discord.com/malik888xxx" target="_blank"><i class="fab fa-discord"></i></a>
      <a href="https://m.facebook.com/malik888Xxx/" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="https://youtube.com/@malik888xx?si=javX89sTzLulv8AN" target="_blank"><i class="fab fa-youtube"></i></a>
    </div>
    
<div class="container">
    <div class="card">
        <h2>𝐏𝐀𝐍𝐄𝐋 𝐎𝐍𝐄</h2>
        <p> 🩸⃟𝗥𝗔𝗠 ↜﹝1000﹞↶<br>
         🩸⃟𝗗𝗜𝗦𝗞 ↜﹝1000﹞↶<br>
         🩸⃟𝗖𝗣𝗨 ↜﹝40﹞↶<br>
        </p>
        <a href="Https://t.me/malik888Xx" class="buy-btn">BUY</a>
    </div>
    
    <div class="card">
        <h2>𝐏𝐀𝐍𝐄𝐋 𝐓𝐖𝐎</h2>
        <p> 𝗥𝗔𝗠 ↜﹝2000﹞↶<br>
         𝗗𝗜𝗦𝗞 ↜﹝1000﹞↶<br>
         𝗖𝗣𝗨 ↜﹝60﹞↶<br>
        </p>
        <a href="Https://t.me/malik888Xx" class="buy-btn">BUY</a>
    </div>
    
    <div class="card">
        <h2>𝐏𝐀𝐍𝐄𝐋 𝐓𝐇𝐑𝐄𝐄</h2>
               <p> 𝗥𝗔𝗠 ↜﹝3000﹞↶<br>
         𝗗𝗜𝗦𝗞 ↜﹝2000﹞↶<br>
         𝗖𝗣𝗨 ↜﹝80﹞↶<br>
               </p>
        <a href="Https://t.me/malik888Xx" class="buy-btn">BUY</a>
    </div>
    
    <div class="card">
        <h2>𝐏𝐀𝐍𝐄𝐋 𝐅𝐎𝐔𝐑</h2>
                <p> 𝗥𝗔𝗠 ↜﹝4000﹞↶<br>
         𝗗𝗜𝗦𝗞 ↜﹝2000﹞↶<br>
         𝗖𝗣𝗨 ↜﹝100﹞↶<br>
                </p>
        <a href="Https://t.me/malik888Xx" class="buy-btn">BUY</a>
    </div>
    
    <div class="card">
        <h2>𝐏𝐀𝐍𝐄𝐋 𝐅𝐈𝐕𝐄</h2>
                        <p> 𝗥𝗔𝗠 ↜﹝5000﹞↶<br>
         𝗗𝗜𝗦𝗞 ↜﹝3000﹞↶<br>
         𝗖𝗣𝗨 ↜﹝120﹞↶<br>
                        </p>
        <a href="Https://t.me/malik888Xx" class="buy-btn">BUY</a>
    </div>
    
    <div class="card">
        <h2>𝐏𝐀𝐍𝐄𝐋 𝐒𝐈𝐗</h2>
               <p> 𝗥𝗔𝗠 ↜﹝6000﹞↶<br>
         𝗗𝗜𝗦𝗞 ↜﹝3000﹞↶<br>
         𝗖𝗣𝗨 ↜﹝140﹞↶<br>
               </p>
        <a href="Https://t.me/malik888Xx" class="buy-btn">BUY</a>
    </div>
    
    <div class="card">
        <h2>𝐏𝐀𝐍𝐄𝐋 𝐒𝐄𝐕𝐄𝐍</h2>
               <p> 𝗥𝗔𝗠 ↜﹝7000﹞↶<br>
         𝗗𝗜𝗦𝗞 ↜﹝4000﹞↶<br>
         𝗖𝗣𝗨 ↜﹝160﹞↶<br>
               </p>
        <a href="Https://t.me/malik888Xx" class="buy-btn">BUY</a>
    </div>
    
    <div class="card">
        <h2>𝐏𝐀𝐍𝐄𝐋 𝐄𝐈𝐆𝐇𝐓</h2>
               <p> 𝗥𝗔𝗠 ↜﹝8000﹞↶<br>
         𝗗𝗜𝗦𝗞 ↜﹝4000﹞↶<br>
         𝗖𝗣𝗨 ↜﹝180﹞↶<br>
               </p>
        <a href="Https://t.me/malik888Xx" class="buy-btn">BUY</a>
    </div>
        <div class="card">
        <h2>𝐏𝐀𝐍𝐄𝐋 𝐍𝐈𝐍𝐄</h2>
               <p> 𝗥𝗔𝗠 ↜﹝9000﹞↶<br>
         𝗗𝗜𝗦𝗞 ↜﹝5000﹞↶<br>
         𝗖𝗣𝗨 ↜﹝200﹞↶<br>
               </p>
        <a href="Https://t.me/malik888Xx" class="buy-btn">BUY</a>
        </div>
        <div class="card">
        <h2>𝐏𝐀𝐍𝐄𝐋 𝐓𝐄𝐍</h2>
               <p> 𝗥𝗔𝗠 ↜﹝10000﹞↶<br>
         𝗗𝗜𝗦𝗞 ↜﹝5000﹞↶<br>
         𝗖𝗣𝗨 ↜﹝220﹞↶<br>
               </p>
        <a href="Https://t.me/malik888Xx" class="buy-btn">BUY</a>
        </div>
</div>
    <footer>
  🩸⃟『MAⱠᏐꝄ⁸⁸⁸₷ꝑαᴍͳᎥᴍ🩸
    </footer>
    
</body></html>
